.header
  width: 100%
  height: auto
  background: $color-black
  position: fixed
  top: 0
  left: 0
  z-index: 100

  .nav
    @include flex-center-between
    width: 100%
    height: 90px
    &__logo-img
      display: inline-block
      width: 168px
      height: 30px
    &__right
      @include flex-center-between
      width: 405px

    &__avatar svg
      width: 40px
      height: 40px
    &__btn-enter
      @include flex-center-center
      width: 108px
      height: 40px
      border: 1px solid $color-grey
      border-radius: 25px
      background: #000
      font-size: 14px
      text-transform: uppercase
      color: $color-grey
    &__btn-reg
      @include flex-center-center
      width: 152px
      height: 40px
      background: $color-light-green
      color: $color-white
      font-size: 14px
      text-transform: uppercase
      border-radius: 25px
    &__btn-burger
    &__burger
      width: 48px
      height: 48px
  .nav__bottom
    @include flex-center-center
    width: 100%
    height: 40px
    border-bottom: 1px solid $color-grey
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1)
    // margin-bottom: 30px
    background: $color-white
    &-list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      max-width: 1140px
      width: 100%
      height: 100%
      background: $color-white
      padding: 0
      margin: 0 auto

    &-item
      @include flex-center-center
      width: 100%
      height: 100%
      & img
        position: relative
        top: 6px

      & a
        display: block
        width: 100%
        height: 100%
        text-align: center
        text-decoration: none
        cursor: pointer

      & .active
        font-weight: 700
        background-color: rgba(255, 230, 226, .8)
        border-bottom: 1px solid #ff4848

    &-link
      @include style-link
      color: $color-black
.main
  padding-top: 160px
  background: #eee

  .hero
    width: 100%
    background: #eee
    overflow: hidden
    &__banner
      @include flex-center
      background: url('../img/banner__bg.svg'), linear-gradient(270deg, #7346F3 0%, #190061 51.35%, #110040 100%)
      background-position: 80% 0
      background-size: contain
      background-repeat: no-repeat
      padding: 8px 10px
      border-radius: 25px
      position: relative
      margin-bottom: 20px
      &-button
        font-size: 14px
        font-family: $font-family
        line-height: 20px
        font-weight: 700
        color: #14014A
        padding: 2px 24px
        background: linear-gradient(180deg, #FFDA65 0%, #FFAE21 100%)
        border: none
        border-radius: 47px
        text-transform: uppercase
        margin-right: 40px
      &-text
        font-size: 16px
        line-height: 24px
        text-transform: none
        color: $color-white
      &-link
        @include style-link
      &-img
        position: absolute
        top: -23px
        right: 27%

.swiper1
  position: relative
  width: 100%
  height: 320px
  border-radius: 15px
  overflow: hidden
  margin-bottom: 40px

  & .swiper-wrapper
  & .swiper-slide
    border-radius: 35px

  & .slide1

  & .swiper-pagination

  .slide
    &__text

    &__link
.swiper1 .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
  position: absolute
  top: 80% !important
  left: 35% !important
.swiper-pagination-bullet
  width: 13px
  height: 13px
  background: rgba(255, 255, 255, 0.564)
  border-radius: 100%
  border: none !important
  cursor: pointer
  opacity: 1
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
  margin-right: 10px !important
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active
  background: rgb(255, 255, 255) !important

.slide
  &__text
    color: $color-white
    width: 100%
    font-size: 30px
    font-weight: 500
    font-size: 30px
    line-height: 36px
    text-shadow: 1px 1px 4px rgba(0, 0, 0, .3)
  &__link
    display: inline-block
    border-radius: 25px
    padding: 13px 30px
    color: $color-white
    background-color: $color-light-green
    border: none
    box-shadow: none
    text-transform: uppercase
    cursor: pointer
    &--dark
      background-color: $color-dark-green
      border: 1px solid $color-light-green
      color: $color-light-green
      margin-left: 10px

.slide
  position: relative
  &-cover
    height: 100%
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    padding: 40px
    position: absolute
    left: 0
    top: 0
    z-index: 1

.exclusive
  &__search
    @include flex-center-between
    gap: 20px
    padding-bottom: 40px

  &__button-cover
    @include flex-center-center
    width: 190px
    height: 50px
    padding: 5px
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .1)
    border-radius: 100px
    background: #f5f5f5
    overflow: hidden

  &__button
    @include flex-center-center
    width: 100%
    height: 100%
    background: $color-white
    border-radius: 35px

  &__filter
    @include flex-center
    padding-right: 40px
    padding-left: 40px
    width: 100%
    height: 50px

    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .1)
    border-radius: 100px
    background: #f5f5f5
    overflow: hidden

.swiper2
  height: 100%
  width: 100%
  padding-left: 15px
  position: relative

  &__link
    @include style-link

  .swiper
    &__wrapper
      display: flex

  .slide
    @include flex-center-center
    width: 100%
    height: 100%
    padding: 5px
    background: $color-white
    border-radius: 100px

  .swiper-button-prev2
    @include flex-center
    position: absolute
    left: -80px
    top: 5px
    width: 100px
    height: 40px
    z-index: 10
    border-radius-top-left: 100%
    border-radius-bottom-left: 100%
    background: linear-gradient(270deg,rgba(245,245,245,0) 22.22%, #f5f5f5 43.51%, #f5f5f5 92.44%)
    &__img
      @include flex-center-center
      width: 40px
      height: 40px
      border-radius: 100%
      background: $color-light-green
      transform: translateX(43px)

      & img
        width: 16px
        height: 16px

  .swiper-button-next2
    @include flex-center
    justify-content: flex-end
    position: absolute
    right: -40px
    top: 0px
    z-index: 10
    width: 100px
    height: 52px
    border-radius-top-right: 100%
    border-radius-bottom-right: 100%
    background: linear-gradient(90deg,rgba(245,245,245,0) 22.22%, #f5f5f5 43.51%, #f5f5f5 92.44%)

    &__img
      @include flex-center-center
      width: 40px
      height: 40px
      border-radius: 100%
      background: $color-light-green
      transform: translateX(-5px)

      & img
        width: 16px
        height: 16px

.exclusive
  &__cards

    &__title

    &__title-icon

    &__title-h2

.swiper3
  width: 100%
  height: 431px
  overflow: hidden
  &__slide-link
    color: $color-black
    cursor: pointer
    text-decoration: none

  .swiper-wrapper
    // height: calc((100% - 30px) / 2) !important;

  &__slide
    width: 220px !important
    height: 208px !important
    overflow: hidden
    border-radius: 25px

  &__slide-top
    width: 100%
    height: 139px
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    overflow: hidden

  &__slide-img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

  &__slide-bottom
    background: $color-white
    height: 69px
    padding: 10px 15px 15px 15px

  .card__bottom  
    height: auto
    border-bottom-left-radius: 25px
    border-bottom-right-radius: 25px
    transform: translateY(0px)
    transition: transform .5s ease-out
    &-title
      margin-bottom: 16px
      font-size: 16px
      font-weight: 700
    &-name
      img
        transform: translateY(3px)
      span
        text-decoration: none
        text-transform: uppercase
        font-size: 14px
        margin-left: 3px

    &-link-wrap
      @include flex-center

    &-link
      @include flex-center-center
      padding: 10px 25px
      background: $color-light-green
      color: $color-white
      font-size: 14px
      text-transform: uppercase
      text-decoration: none
      border-radius: 25px
      &:hover
        background: lighten($color-light-green, 10%)

    &-link--transparent
      background: transparent
      color: $color-light-green
      text-decoration: none
      &:hover
        text-decoration: underline
        background: transparent
  .card__bottom.active
      transform: translateY(-60px)
  .swiper-button-prev3

  .swiper-button-next3
